# proc_master configuration file
#
# Keys and defaults (examples):
#   LOG_LEVEL=INFO
#   LOG_DIR=$HOME/.proc_master/logs
#   ALERT_CPU=80
#   ALERT_MEM=80
#   NOTIFY_METHOD=desktop
#
# This file will be loaded by utils/config.sh

